DB_PORT = 5432
PORT=4000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = abubakir8896
DB_NAME = stadium


ACCESS_TOKEN_KEY = MyAccesVerySecretKey12345
ACCESS_TOKEN_TIME = '24h'
REFRESH_TOKEN_KEY = MYREFRESHTOKENACCESS_TOKEN_KEY
REFRESH_TOKEN_TIME = '24d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER = Abubakir.zikirov8896@gmail.com
MAILDEV_PASS=Abubakir12345
API_HOST=http://localhost:4000

BOT_TOKEN = 6514218171:AAHd5OvCYzSPwvdT8aWAIHggRaakNgxWq3E




